.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    font-size: 30px;

    div {
        margin: 10px 0;
    }

    input {
        width: 180px;
        margin: 0 10px;
        border-width: 0 0 1px 0;
        outline: none;
        font-size: 30px;
    }


}