plugins {
    id 'com.github.node-gradle.node' version '3.0.0-rc2'
}

task stage {
    dependsOn subprojects.collect { ":${it.name}:build" }
}

// skip tests when stage
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(stage)) {
        graph.allTasks.findAll { it instanceof Test }
                .each { it.enabled = false }
    }
}

task yarnInstallProduction(type: YarnTask) {
    args = ['ip']
}

node {
    version = '14.9.0'
    yarnVersion = '1.22.5'
    download = true
}
