plugins {
    id 'com.github.node-gradle.node' version '3.0.0-rc4'
}

task stage {
    dependsOn subprojects.collect { ":${it.name}:build" }
}

// skip tests when stage
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(stage)) {
        graph.allTasks.findAll { it instanceof Test }
                .each { it.enabled = false }
    }
}

task staticClean(type: YarnTask) {
    args = ['clean']
}

task installProductionNodeModules(type: YarnTask) {
    args = ['ip']
}

task staticBuild(type: YarnTask) {
    if (!file("${rootDir}/node_modules").exists()) {
        dependsOn installProductionNodeModules
    }
    args = ['build']
}

node {
    version = '14.15.0'
    yarnVersion = '1.22.10'
    download = true
}
