pluginManagement {
    plugins {
        id 'com.github.node-gradle.node' version '3.0.1'
        id 'org.springframework.boot' version '2.5.0-RC1'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'natrium'
include 'client', 'common', 'web', 'worker'
