plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' apply  false
    id 'java-library'
}

group = 'nano'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        // noinspection UnnecessaryQualifiedReference
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // jetbrains annotations
    api 'org.jetbrains:annotations:20.1.0'
    // spring
    compileOnly "org.springframework.boot:spring-boot-starter-mail"
    compileOnly "org.springframework.boot:spring-boot-starter-jdbc"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    // test
    testImplementation "org.springframework.boot:spring-boot-starter-json"
    testImplementation "org.springframework.boot:spring-boot-starter-mail"
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
