plugins {
    id 'java-library'
}

group = 'nano'

sourceCompatibility = '15'
targetCompatibility = '15'

repositories {
    mavenCentral()
}

def springBootVersion = '2.4.0'

dependencies {
    // jetbrains annotations
    api 'org.jetbrains:annotations:20.1.0'
    // spring
    compileOnly "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    // test
    testImplementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
