plugins {
    id 'java-library'
}

group = 'nano'

sourceCompatibility = '15'
targetCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    // jetbrains annotations
    api 'org.jetbrains:annotations:20.1.0'
    // spring
    compileOnly 'org.springframework.boot:spring-boot-starter-mail:2.4.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc:2.4.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.4.0'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-mail:2.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
