.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;

  .title {
    font-size: 64px;
  }
}

.nano-container {
  max-width: 600px;
  pre {
    border: .5px solid black;
  }
}
