.container {

    input {
        max-width: 60%;
        font-size: 30px;
    }

    button {
        margin: 10px;
        transition: .3s;
        cursor: pointer; 
        user-select: none; 
        text-align: center;
        font-size: 30px;
        border-radius: 5px;
    }
}