plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'java'
}

java {
    modularity.inferModulePath = true
}

group = 'nano'

sourceCompatibility = '15'
targetCompatibility = '15'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

processResources {
    dependsOn rootProject.buildStatic

    from("${projectDir}/dist") {
        into 'static'
    }
}

clean {
    dependsOn rootProject.cleanStatic
}

dependencies {
    // user agent parser
    implementation 'com.github.cbdyzj:ua-parser-module:1.5.5'
    // json path
    implementation 'com.github.cbdyzj:json-path-module:2.4.4'
    // webp
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    // javascript
    implementation 'org.graalvm.js:js:20.3.0'
    implementation 'org.graalvm.js:js-scriptengine:20.3.0'
    // aop
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    // postgresql
    implementation 'org.postgresql:postgresql:42.2.18'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // project common
    implementation project(':common')
    // test
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
