plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'java'
}

group = 'nano'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    // pinyin
    implementation 'com.github.houbb:pinyin:0.2.1'
    // user agent parser
    implementation 'com.github.ua-parser:uap-java:1.5.2'
    // json path
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    // webp
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    // javascript
    implementation 'org.graalvm.js:js:21.1.0'
    implementation 'org.graalvm.js:js-scriptengine:21.1.0'
    // aop
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    // postgresql
    implementation 'org.postgresql:postgresql:42.2.22'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // modules
    implementation project(':common')
    implementation project(':client')
    // test
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
